<html lang="en">

<head>
  <title>Travel & Explore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-fixed navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Travel & Explore</a></li>
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Explore<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Our accommodation</a></li>
              <li><a href="#">Explore leaders</a></li>
              <li><a href="#">Responsible Travel</a></li>
              <li><a href="#">Essential Information </a></li>
            </ul>
            <ul>

            </ul>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Experiences</a></li>
          <li><a href="#">Facility</a></li>
          <li><a href="#">Offers</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
</body>

</html>



<div class="container">
  <h2>Travel & Explore</h2>


</div>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="./img/hero1.jpeg" alt="Place" class="hero-img">
      </div>

      <div class="item">
        <img src="./img/hero2.jpeg" alt="Travel with friends" class="hero-img">
      </div>

      <div class="item">
        <img src="./img/hero3.jpeg" alt="Enjoy the Place" class="hero-img">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container">

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h3 class="display-4">Once-in-a-lifetime.Every day</h3>
      <p class="lead">“Life with no excuses and travel with no regrets.Great Memories Happen When You Don't Know Where
        You're Going.”</p>
    </div>
  </div>


  <div class="row" id="More info">
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="./img/image1.jpg" alt="Image1" class="imagethumb">Bus Travel
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="./img/image2.jpg" alt="Image3" class="imagethumb">Car Travel
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="./img/image3.jpeg" alt="Image2" class="imagethumb">Airplane
      </div>
    </div>





    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">WALKING TRIPS FOR AUTUMN</a></li>
      <li><a data-toggle="tab" href="#menu1">BUCKETLIST TRIPS</a></li>
      <li><a data-toggle="tab" href="#menu2">CYCLING TRIPS FOR BEGINNERS</a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h3>WALKING TRIPS FOR AUTUMN</h3>
        <p>Autumn is a great time of year to get the most out of your hikes. Take in beautiful colours at a quieter time
          of year when temperatures are more comfortable - autumn really is ideal for a walking holiday.</p>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h3>BUCKETLIST TRIPS</h3>
        <p>Summer's coming, and it's time to think about your next adventure. You could be cycling under lush jungle
          canopies in Costa Rica or watching the 'one-legged' fishermen at work on Inle Lake in Burma. Here are our top
          ten travel experiences to book right now.</P>

      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>CYCLING TRIPS FOR BEGINNERS</h3>
        <p> Considering your first cycling holiday.We've chosen some of our best trips for novice cyclists, hand picked
          for beginners by our experts because of the distances covered, the flatter routes, and the quieter roads and
          cycling paths.</P>

      </div>
    </div>



    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Know More Details
    </button>

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Current Offers</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <P>Discover our current offers and save money on your next Explore holiday.</P>

            <P> From time to time we publish discounts and special offers. We’ll signpost those here, along with any
              last-minute trip availability. Stay tuned to find your perfect trip at a great price.</P>

          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

   </script>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
    <script src="https://www.goo<div class=" col-md-4;>
      <div class="thumbnail">
        <img src="./img/sofa.1.jpg" alt="Image2" class="imagethumb">
                    </div>
      </div>gle - analytics.com / analytics.js" async></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

    </body>

    </html>

    <footer>



  </div>
  <!-- Grid column -->

  <hr class="clearfix w-100 d-md-none pb-3">

  <!-- Grid column -->
  <div class="col-md-3 mb-md-0 mb-3">

    <!-- Links -->
    <h5 class="text-uppercase">Need help</h5>

    <ul class="list-unstyled">
      <li>
        <a href="#!"> Contact us</a>
      </li>
      <li>
        <a href="#!">FAQ'S</a>
      </li>

    </ul>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-3 mb-md-0 mb-3">

    <!-- Links -->
    <h5 class="text-uppercase">Discover</h5>

    <ul class="list-unstyled">
      <li>
        <a href="#!">Offers and Discounts</a>
      </li>
      <li>
        <a href="#">Last minute Trips</a>
      </li>
      <li>
        <a href="#!">Discounted Trips</a>
      </li>
    </ul>
  </div>

  <div>
    <h5 class="text-uppercase">Contact</h5>

    <ul class="list-unstyled">
      <li>
        <a href="#!">Phone : 02-9259080-1</a>
      </li>
      <li>
        <a href="#">Mobile Phone : 9788132053</a>
      </li>
      
      <li>
        <a href="#!">Instagram: abouttravelexplore</a>
      </li>
      <li>
        <a href="#!">Facebook: abouttravelexplore</a>
      </li>
      </li>
      <li>
        <a href="#!">E-mail : travel@yahoo.com</a>
      </li>

    </ul>

  </div>
  <div>





   